[General]
priority = 1
description = Headset Microphone

[Element Input Select]
enumeration = select
[Option Input Select:ADC]
name = does-not-matter-what-is-here-1

[Element Left PGA Mixer Line1L]
switch = on

[Element Right PGA Mixer Line1L]
switch = on

[Element PGA]
switch = on
volume = 60 # 50%

[Element Left Line1L Mux]
enumeration = select
[Option Left Line1L Mux:differential]
name = does-not-matter-what-is-here-2

[Element Jack Function]
enumeration = select
[Option Jack Function:Headset]
name = does-not-matter-what-is-here-3
