[General]
priority = 1
description = Internal Microphone

[Element Input Select]
enumeration = select
[Option Input Select:Digital Mic]
name = does-not-matter-what-is-here-1

[Element Left PGA Mixer Line1L]
switch = off

[Element Right PGA Mixer Line1L]
switch = off

[Element PGA]
switch = off
volume = off
